.grid {
  &-parent {
    @include push--auto;
    @media #{$pc} {
      width: 940px;
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px 300px 300px;
      grid-gap: 20px 20px;
      justify-items: stretch;
      align-items: stretch;
    }
  }
  &-item {
    background-color: skyblue;
    font-size: 2em;
    @media #{$sp} {
      height: 300px;
      margin-top: 1rem;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    &:nth-of-type(1) {
      @media #{$pc} {
        grid-area: sm-1;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
    &:nth-of-type(2) {
      @media #{$pc} {
        grid-area: sm-2;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    }
    &:nth-of-type(3) {
      @media #{$pc} {
        grid-area: lg-1;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
    }
    &:nth-of-type(4) {
      @media #{$pc} {
        grid-area: lg-2;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
    }
    &:nth-of-type(5) {
      @media #{$pc} {
        grid-area: sm-3;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    }
    &:nth-of-type(6) {
      @media #{$pc} {
        grid-area: bg-3;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
      }
    }
  }
}
